<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups.build</groupId>
        <artifactId>stups-parent</artifactId>
        <version>5</version>
        <relativePath />
    </parent>
    <groupId>org.zalando.stups</groupId>
    <artifactId>aws-cloudtrail-processing-library</artifactId>

    <packaging>jar</packaging>
    <name>AWS CloudTrail Processing Library for Java</name>
    <version>1.0.2-SNAPSHOT</version>
    <description>AWS CloudTrail Processing Library for Java helps Java
        developers to easily consume and process log files from AWS
        CloudTrail.
    </description>
    <url>https://aws.amazon.com/cloudtrail</url>

    <scm>
        <url>https://github.com/zalando-stups/aws-cloudtrail-processing-library</url>
        <connection>scm:git:https://github.com/zalando-stups/aws-cloudtrail-processing-library.git</connection>
        <developerConnection>scm:git:https://github.com/zalando-stups/aws-cloudtrail-processing-library.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://aws.amazon.com/apache2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <aws-java-sdk.version>1.10.27</aws-java-sdk.version>
        <json-path.version>2.0.0</json-path.version>

        <license.failIfMissing>false</license.failIfMissing>
        <java.source>1.7</java.source>
        <java.target>1.7</java.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>amazonwebservices</id>
            <organization>Amazon Web Services</organization>
            <organizationUrl>https://aws.amazon.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>
